KINDE_CLIENT_ID=481433251b2c4902ab636b426aa587b8
KINDE_CLIENT_SECRET=8DVkUO8vP5kSXkoFl0N5YekrknlI4dLU124io4il7tp8CREGyNqZG
KINDE_ISSUER_URL=https://georgy.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_KINDE_CLIENT_CONNECTION_PASSWORDLESS=conn_01920f85993649d7797e02d95bfc5284
